{
  "name": "react-common",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Richard Torcato",
  "description": "Monorepo of common React packages (@rtorcato/*).",
  "license": "ISC",
  "homepage": "https://github.com/rtorcato/react-common#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtorcato/react-common.git"
  },
  "bugs": {
    "url": "https://github.com/rtorcato/react-common/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.1.3",
  "keywords": [
    "react",
    "component",
    "typescript",
    "monorepo"
  ],
  "scripts": {
    "build": "pnpm -r run build-prod",
    "build-dev": "pnpm -r run build-dev",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test -- --run",
    "coverage": "pnpm -r run coverage",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "check": "pnpm -r run check",
    "check:fix": "pnpm -r run check:fix",
    "verify": "pnpm typecheck && pnpm check && pnpm test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@rtorcato/js-tooling": "^2.29.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "pnpm exec biome lint",
      "pnpm exec biome format"
    ]
  }
}
